{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Piatto Light.sublime-theme",
	"theme_agila_active_tab_entry_yellow": true,
	"theme_agila_auto_complete_gray": true,
	"theme_agila_auto_complete_yellow": true,
	"theme_agila_sidebar_large": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_selected_entry_white": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
